<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="372.1dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:text="TeleDoctor es un app diseñada por estudiantes de Ingenieria de Telecomunicaciones"
        android:textColor="#040303"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/google"
        android:layout_marginStart="12dp"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/loginGoogle"
        app:layout_constraintStart_toStartOf="@id/loginGoogle"
        />

    <TextView
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:fontFamily="@font/averiasanslibrebold"
        android:text="Eres nuevo? Registrate"
        android:textColor="#198eb6"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:text="Bienvenido"
        android:textColor="#198eb6"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:text="Correo"
        android:textColor="#040303"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="26.7dp"
        android:layout_marginEnd="26.7dp"
        android:backgroundTint="#198eb6"
        android:fontFamily="@font/averiasanslibrebold"
        android:inputType="textPersonName"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:paddingStart="29.5dp"
        android:text="Ingresar"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="26.7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26.7dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/averiasanslibrebold"
        android:inputType="textPersonName"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:paddingStart="29.5dp"
        android:text="Sign in with Google"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingresar" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Ingrese su correo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/averia_sans_libre_light"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="0sp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:text="Contraseña"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>