<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="98dp"
            android:layout_height="129dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/averiasanslibrebold"
            android:text="Dr. Pawan"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/averiasanslibrebold"
            android:text="Country- State - City"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/button2"
            android:layout_width="111dp"
            android:layout_height="38dp"
            android:layout_below="@+id/ciudad"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="#198eb6"
            android:text="Info" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>